# simple-gradle-app

./: README.md  build.gradle
src/main/java/org/kreissl/simple/controller/: FooController.java  View.java
src/main/java/org/kreissl/simple/initialize/: WebInitialize.java
src/main/webapp/WEB-INF/view/: foo.jsp
