repositories {
	jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'simple-app', 'Implementation-Version': version
    }
}

version = [ 'spring' : '4.0.4.RELEASE',
            'servlet' : '3.1.0',
            'junit' : '4+',
            'commonscollections' : '3.2' ]


dependencies {
	compile "commons-collections:commons-collections:${version.commonscollections}"
	compile "org.springframework:spring-context:${version.spring}"
	compile "org.springframework:spring-webmvc:${version.spring}"
	compile "javax.servlet:javax.servlet-api:${version.servlet}"
    testCompile "junit:junit:${version.junit}"
}

test {
    systemProperties 'property': 'value'
}

//Not sure what this is yet
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

//build plugins
buildscript {
	repositories {
	  jcenter()
	}
  
	dependencies {
	  classpath 'org.akhikhl.gretty:gretty-plugin:+'
	}
}

apply plugin: 'gretty'

//gretty config
gretty{
	port = 8081
	contextPath = '/simple-app'
}
