repositories {
	jcenter()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'simple-app', 'Implementation-Version': version
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile("org.springframework:spring-context:4.0.4.RELEASE")
	compile("org.springframework:spring-webmvc:4.0.4.RELEASE")
	compile("javax.servlet:javax.servlet-api:3.1.0")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

//Not sure what this is yet
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

//build plugins
buildscript {
	repositories {
	  jcenter()
	}
  
	dependencies {
	  classpath 'org.akhikhl.gretty:gretty-plugin:+'
	}
}

apply plugin: 'gretty'

//gretty config
gretty{
	port = 8081
	contextPath = '/simple-app'
}